

*If the sum is 7 or 11 on the first throw, the shooter wins,
this event is called a natural. 
If the sum is 2, 3, or 12 on the first throw,
the shooter loses, this event is called craps. 
If the sum is 4, 5, 6, 8, 9, or 10 on the first throw,
this number becomes the shooter's point. 
The shooter continues rolling the dice until 
either she rolls the point again (in which case she wins) 
or rolls a 7 (in which case she loses); 

 data work.craps;
 win=0;
		do i=1 to 1000;	*i is the comeout roll;
		x=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); *x is the first dice;
  		y= x+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); *y is the comeout roll total;

if y=7 then win+.1; 
else if y=11 then win+.1; 
else if y=2 or y=3 or y=12 then win+0; 
else if y=4 or y=5 or y=6 or y=8 or y=9 or y=10 then do; 
		do j=1 to 1000 until (done1 or done2); 	*j is all followup rolls;
					w=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); 	*w is the first dice;
  					z= w+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); *z is the followup roll total;
		done1=(z=y);if z=y then win+.1; 
		done2=(z=7);if z=7 then win+0; 	output;end; end; end; drop x w ; 
put "wins=" win "%";  *the final percentage of wins is the last number for win in the output window,
or it will be output to the log as a percent;
run;
proc print data=craps noobs; run; 


 data work.crapsno12;  *craps game where you get to roll again if you hit 12. No 12 allowed;
 win=0;
		do i=1 to 1000;
		x=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  		y= x+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); 
if y=12 then do until (y ne 12);
x=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  		y= x+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6); end;		

else if y=7 then win+.1; 
else if y=11 then win+.1; 
else if y=2 or y=3 then win+0; 	
else if y=4 or y=5 or y=6 or y=8 or y=9 or y=10 then do;  
		do j=1 to 1000 until (done1 or done2); w=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  					z= w+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
		done1=(z=y);if z=y then win+.1; 
		done2=(z=7);if z=7 then win+0;  


	 output;   
end;  end;end; drop x w ; put "wins=" win "%";   run;
proc print data=crapsno12 noobs; run; 



 data work.crapsplus3; *craps where you win if you hit 3 on first roll;
 win=0;
		do i=1 to 1000;
		x=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  		y= x+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);

if y=7 then win+.1; 
else if y=11 then win+.1;
else if y=3 then win+.1; 
else if y=2 or y=12 then win+0; 
else if y=4 or y=5 or y=6 or y=8 or y=9 or y=10 then do; 
		do j=1 to 1000 until (done1 or done2); w=rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  					z= w+ rantbl(123456789, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
		done1=(z=y);if z=y then win+.1; 
		done2=(z=7);if z=7 then win+0; 	output;end; end; end; drop x w ; put "wins=" win "%";  run;

proc print data=crapsplus3 noobs;	run;

 data work.crapseight; *craps played with 8 sided dice;
 win=0;
		do i=1 to 1000;
		x=rantbl(123456789, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
  		y= x+ rantbl(123456789, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);

if y=9 then win+.1; 
else if y=15 then win+.1;
else if y=2 or y=3 or y=16 then win+0; 
else if y=4 or y=5 or y=6 or y=7 or y=8 or y=10 or y=11 or y=12 or y=13 or y=14 then do; 
		do j=1 to 1000 until (done1 or done2); w=rantbl(123456789, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
  		z= w+ rantbl(123456789, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
		done1=(z=y);if z=y then win+.1; 
		done2=(z=9);if z=9 then win+0; 	output;end; end; end; drop x w ; put "wins=" win "%";   run;

proc print data=crapseight noobs;	run;

data work.crapstwenty; *Craps with twenty sided dice;
 win=0;
		do i=1 to 1000;
		x=rantbl(123456789, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
  		y= x+ rantbl(123456789, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);

if y=21 then win+.1; 
else if y=39 then win+.1;
else if y=2 or y=3 or y=40 then win+0; 
else do; 
		do j=1 to 1000 until (done1 or done2); 
					w=rantbl(123456789, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
								1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
  					z= w+ rantbl(123456789, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
								1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
		done1=(z=y);if z=y then win+.1; 
		done2=(z=21);if z=21 then win+0; 	output;end; end; end; drop x w ; put "wins=" win "%";   run;

proc print data=crapstwenty noobs;	run;


options mprint symbolgen;

%macro craps (games=, seed=, sides=); *Different sided dice a and number of games possible;
data work.crap;	
win=0;
		do i=1 to &games;
	if &sides=6 then x=rantbl(&seed, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  		if &sides=6 then y= x+ rantbl(&seed, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
		if &sides=8 then x=rantbl(&seed, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
  		if &sides=8 then y= x+ rantbl(&seed, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
		if &sides=20 then x=rantbl(&seed, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
  		if &sides=20 then y= x+ rantbl(&seed, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);

if y=(&sides+1) then win+.1; 
else if y=(&sides*2)-1 then win+.1; 
else if y=2 or y=3 or y=(&sides*2) then win+0; 
else if y ne(&sides+1) or y ne (&sides*2)-1 or y ne 2 or y ne 3 or y ne (&sides*2) then do; 
		do j=1 to &games until (done1 or done2); 
		if &sides=6 then w=rantbl(&seed, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
  		if &sides=6 then z= w+ rantbl(&seed, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6);
		if &sides=8 then w=rantbl(&seed, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
  		if &sides=8 then z= w+ rantbl(&seed, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8);
		if &sides=20 then w=rantbl(&seed, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
  		if &sides=20 then z= w+ rantbl(&seed, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 
					1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20);
		done1=(z=y);if z=y then win+.1; 
		done2=(z=&sides+1);if z=&sides+1 then win+0; 	output;end; end; end; drop x w; run;
		proc print data=work.crap noobs;
title " &games games of craps with &sides sided dice, using the seed &seed"; run;
%mend craps;

%craps (games=1000, seed=123456789, sides=6); 
%craps (games=1000, seed=123456789, sides=8); 
%craps (games=1000, seed=123456789, sides=20); 




proc iml;

X= {1 0 0, 1 0 0, 1 0 0,
	0 1 0, 0 1 0, 0 1 0,
	0 0 1, 0 0 1, 0 0 1};

y={1, 2, 3, 4, 5, 6, 7, 8, 9};

c={1 -1 0, 0 1 -1};

b=(x`*x)**-1*(x`*y);

SS=(c*b)`*(c*(x`*x)**-1 *c`)**-1*(c*b);

print x y c b ss ; run;


